<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .edit-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a.delete-btn {
            display: block;
            width: 100%;
            background-color: #FF0000; 
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        a.delete-btn:hover {
            background-color: #cc0000;
        }


    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="#" class="logo">SoulPet</a>
        <ul>
            <li><a href="{{ url_for('landing')}}">Home</a></li>
            <li><a href="{{ url_for('index')}}">Profile</a></li>
            <li><a href="{{ url_for('add_pets')}}">Add Pet</a></li>
            <li><a href="{{ url_for('search')}}">Search</a></li>
            <li><a href="{{ url_for('liked_pets')}}">Liked Pets</a></li>
            <li><a href="{{ url_for('login')}}">Logout</a></li>
        </ul>
    </nav>

    <div class="edit-container">
        <h1>Edit User</h1>
        <form action="{{ url_for('edit_user', user_id=doc._id) }}" method="post">
            <label for="username">New Username:</label>
            <input type="text" id="username" name="username" required>
        
            <label for="passw">New Password:</label>
            <input type="password" id="passw" name="passw" required>
        
            <input type="submit" value="Update">
        </form>
        
    
        <a href="/delete_account" class="delete-btn">Delete Account</a>
           
    </div>
</body>
</html>
