<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to SoulPet</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        /* Base Styles */
        body, html {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            margin: 0;
        }

        a {
            transition: color 0.3s;
            text-decoration: none;
        }

        /* Login Container Styles */
        .login-container {
            max-width: 340px;
            background-color: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin: 60px auto;
        }

        h2 {
            margin-bottom: 25px;
            font-weight: 600;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: red;
            margin-top: 15px;
        }
    </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="#" class="logo">SoulPet</a>
    <ul>
        <li><a href="{{ url_for('landing')}}">Cancel</a></li>
    </ul>
</nav>

    <!-- Login Container -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="passw">Password:</label>
            <input type="password" id="passw" name="passw" required>

            <input type="submit" value="Login">
        </form>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
    </div>
</body>

</html>
